server {
    listen 80;
    server_name example.com;

    # Configuração para a aplicação React
    location / {
        root /var/www/truco_front/dist;
        try_files $uri /index.html;
    }

    # Configuração para a primeira aplicação Flask
    location /api/app1/ {
        proxy_pass http://127.0.0.1:22000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para a segunda aplicação Flask
    location /api/app2/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
